ForAllSecure/mapi-action/action.yml
name: 'Mayhem for API'
description: 'Automatically test your REST APIs with your OpenAPI specs and Postman collections'
author: 'ForAllSecure'
inputs:
  mapi-token:
    description: Mayhem for API service account token
  api-url:
    description: URL pointing to your running API you started before calling this action (don't fuzz your production API!)
    required: true
  api-spec:
    description: Path to your Swagger 2.0 or OpenAPI 3.0 specification, or your Postman collection. Can be a URL.
    required: true
  target:
    description: The organization-scoped name of your target, such as example/my-test-target. Auto-generated from your GitHub Repository name if unspecified.
  duration:
    description: Scan duration
    default: auto
  sarif-report:
    description: SARIF output path. You can upload ot to GitHub using the 'github/codeql-action/upload-sarif@v1' action
  html-report:
    description: HTML output path. You can artifact to GitHub using the 'actions/upload-artifact@v2' action
  experimental-rewrite-plugin:
    description: --experimental-rewrite-plugin option value
  experimental-classify-plugin:
    description: --experimental-classify-plugin option value
  github-token:
    description: github token for posting feedback
    required: false
    default: ${{ github.token }}
  run-args:
    description: A list of additional arguments (separated by '\n') to include in the call to 'mapi run'. Run 'mapi run --help' for a complete list of arguments.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'
permissions: write-all

discourse/discourse/.github/workflows/mapi.yml
- name: Run Mayhem for API
  uses: ForAllSecure/mapi-action@v1
  continue-on-error: true
  with:
    mapi-token: ${{ secrets.MAPI_TOKEN }}
    api-url: http://localhost:3000
    api-spec: openapi/openapi.yaml
    target: mayhemheroes/discourse
    duration: auto
    sarif-report: mapi.sarif
    run-args: |
      --ignore-rule
      InvalidResponseSpec
      --header-auth
      Api-Username: system
      --header-auth
      Api-Key: 61db231b22a68ffb773dce2cfc0087375287f16e4cf96132fb76cdc2cfcc35af

DOMjudge/domjudge/.github/workflows/mayhem-api.yml
- name: Mayhem for API
  uses: ForAllSecure/mapi-action@v1
  continue-on-error: true
  with:
    mapi-token: ${{ secrets.MAPI_TOKEN }}
    api-url: http://localhost/domjudge
    api-spec: http://localhost/domjudge/api/doc.json # swagger/openAPI doc hosted here
    duration: 60
    sarif-report: mapi.sarif

DOMjudge/domjudge/.github/workflows/mayhem-api.yml
- name: Mayhem for API (For application role)
  uses: ForAllSecure/mapi-action@v1
  if: ${{ matrix.version != 'guest' }}
  continue-on-error: true
  with:
    mapi-token: ${{ secrets.MAPI_TOKEN }}
    target: domjudge-${{ matrix.version }}
    api-url: http://localhost/domjudge
    api-spec: http://localhost/domjudge/api/doc.json # swagger/openAPI doc hosted here
    duration: 5m
    sarif-report: mapi.sarif
    run-args: |
        --config
        .github/workflowscripts/mapi.config
        --basic-auth
        admin:password

DOMjudge/domjudge/.github/workflows/mayhem-api.yml
- name: Mayhem for API
  uses: ForAllSecure/mapi-action@v1
  if: ${{ matrix.version == 'guest' }}
  continue-on-error: true
  with:
    mapi-token: ${{ secrets.MAPI_TOKEN }}
    api-url: http://localhost/domjudge
    api-spec: http://localhost/domjudge/api/doc.json # swagger/openAPI doc hosted here
    duration: 2m
    sarif-report: mapi.sarif
    run-args: |
        --config
        .github/workflowscripts/mapi.config